<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Fractals</title>
    <meta name="description" content="Fractals">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <link rel="icon" type="image/png" href="/static/icons/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/icons/16.png" sizes="16x16">
    <link rel="manifest" href="/static/manifest.json">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oxygen+Mono|Open+Sans|Roboto+Condensed"-->

    <style>
        canvas {
            margin: 1em;
        }
    </style>
  </head>

  <body>
    <!--[if lte IE 11]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <section class="section">
        <div class="container is-widescreen">
            <nav class="level">
                <div class="level-left">
                    <div class="level-item">
                        <div class="select">
                            <select id="shapes">
                            </select>
                        </div>
                    </div>
                    <div class="level-item">
                        <label class="checkbox">
                            <input id="simple-drawing" type="checkbox">
                            Simple drawing
                        </label>
                    </div>
                    <div class="level-item">
                        <label class="checkbox">
                            <input id="simple-construction" type="checkbox">
                            Simple construction
                        </label>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <h5 id="counter" class="title is-5">0</h5>
                    </div>
                    <div class="level-item">
                        <button id="stop" class="button is-primary">Stop</button>
                    </div>
                </div>
            </nav>
            <canvas id="canvas" width="500" height="500">
        </div>
    </section>

    <script src="static/index.js"></script>
  </body>
</html>
